#Banco gsan_comercial
CONEXAO = 

#Credenciais de remetentes
DIEGO = 
REMETENTE = 
SENHA = 

# Testes
luiz = 
senha_luiz = 

#Credenciais Valman
VALMAN = 
SGPC = 
SENHA_SGPC =


#E-mails do script micromedicoes.py
assist_gegm = 
SENHA_ASSIST = 
gegm = 

#E-mails dos scripts cadastro_geral.py e cadastro_regional.py
LITORAL = 
BORBOREMA = 
BREJO = 
ESPINHARIAS = 
RIO_DO_PEIXE = 
ALTO_PIRANHAS = 

#E-mails do script contas_altas.py
EMAIL1 = 
EMAIL2 = 
EMAIL3 = 


## E-mails do script atendimentos_sem_cadastro.py
#geral
ATEND_1 = 
ATEND_2 = 
ATEND_3 = 
ATEND_4 = 
ATEND_5 =

#Unidade 31501
UNI_31501 = 

#Unidade 31502
UNI_31502 = 


#E-mail do script analitico_hidrometro.py
HELDER = 